{"ts":1354427226645,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1354431838986,"patch":[[{"diffs":[[1,"<li><a href =\"/\">综艺</a></li>"]],"start1":0,"start2":0,"length1":0,"length2":28}]],"length":28,"saved":false}
{"ts":1354431841905,"patch":[[{"diffs":[[-1,"<li><a href =\"/\">综艺</a></li>"]],"start1":0,"start2":0,"length1":28,"length2":0}]],"length":0,"saved":false}
{"ts":1354431849230,"patch":[[{"diffs":[[1,"<li><a href =\"/\">综艺</a></li>"]],"start1":0,"start2":0,"length1":0,"length2":28}]],"length":28,"saved":false}
{"ts":1354431851355,"patch":[[{"diffs":[[-1,"<li><a href =\"/\">综艺</a></li>"]],"start1":0,"start2":0,"length1":28,"length2":0}]],"length":0,"saved":false}
{"ts":1354431857497,"patch":[[{"diffs":[[1,".nav-bar .nav-bar-inner  > ul.menu  > li a {\r\n  display: block;\r\n  float: left;\r\n  color: #ffffff;\r\n  font-size: 10pt;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121,"saved":false}
{"ts":1354431862514,"patch":[[{"diffs":[[0," {\r\n"],[-1,"  display: block;\r\n  float: left;\r\n  color: #ffffff;\r\n"],[0,"  fo"]],"start1":42,"start2":42,"length1":62,"length2":8}]],"length":67,"saved":false}
{"ts":1354431865173,"patch":[[{"diffs":[[0,"e: 1"],[-1,"0"],[1,"4"],[0,"pt;\r"]],"start1":56,"start2":56,"length1":9,"length2":9}]],"length":67,"saved":false}
{"ts":1354431912209,"patch":[[{"diffs":[[0,"e: 1"],[-1,"4"],[1,"3"],[0,"pt;\r"]],"start1":56,"start2":56,"length1":9,"length2":9}]],"length":67,"saved":false}
{"ts":1354431953447,"patch":[[{"diffs":[[0,"e: 1"],[-1,"3"],[1,"0"],[0,"pt;\r"]],"start1":56,"start2":56,"length1":9,"length2":9}]],"length":67,"saved":false}
{"ts":1354432018492,"patch":[[{"diffs":[[0,"e: 1"],[-1,"0"],[1,"3"],[0,"pt;\r"]],"start1":56,"start2":56,"length1":9,"length2":9}]],"length":67,"saved":false}
{"ts":1354432791346,"patch":[[{"diffs":[[0,"13pt;\r\n}"],[1,"\r\n"]],"start1":59,"start2":59,"length1":8,"length2":10}]],"length":69,"saved":false}
{"ts":1354432803873,"patch":[[{"diffs":[[0,"pt;\r\n}\r\n"],[1,".page {\r\n    width: 940px ;\r\n    margin: auto;\r\n    background-color: #fff;\r\n}"]],"start1":61,"start2":61,"length1":8,"length2":86}]],"length":147,"saved":false}
{"ts":1354432807583,"patch":[[{"diffs":[[0,"}\r\n."],[-1,"page"],[1,"container"],[0," {\r\n"]],"start1":66,"start2":66,"length1":12,"length2":17}]],"length":152,"saved":false}
